{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist-scripts",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/scripts/**/*.ts"]
}
